# LearningAndroid

./: .gitignore  README.md  build.gradle  config.yml
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayDateFragment.java  DisplayMessageActivity.java  DividerDecoration.java  MainActivity.java  PagerNavFragment.java  ShoppingTabFragment.java  SimpleAdapter.java  SimpleListSaver.java  SimpleViewHolder.java  SimpleViewModel.java  TasksTabFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_current_tasks.xml  activity_display_message.xml  activity_main.xml  fragment_display_date.xml  fragment_pager_nav.xml  fragment_shopping_tab.xml  fragment_tasks_tab.xml  simple_item.xml  view_add_to_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
