<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/simple_text"
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTask"
        android:textSize="20sp"
        tools:text="This is temp text" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="@string/button_delete" />

</LinearLayout>